services:
  # Development database
  db_development:
    image: postgres:latest
    container_name: clinic-postgres-dev
    platform: linux/arm64/v8
    command: [ "--max_connections=1000" ]
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: clinic_dev
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: dev_password
    ports:
      - "5435:5432"  # Port 5435 on the development host
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data
      - ./src/main/resources/static:/docker-entrypoint-init-db.d/files  # Mapea la carpeta static


  # Testing database
  db_testing:
    image: postgres:latest
    container_name: clinic-postgres-test
    platform: linux/arm64/v8
    command: [ "--max_connections=1000" ]
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: clinic_test
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_password
    ports:
      - "5436:5432"  # Port 5436 on the host for testing
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
      - ./src/main/resources/static:/docker-entrypoint-init-db.d/files  # Mapea la carpeta static


# Volumes for data persistence
volumes:
  postgres_dev_data:
  postgres_test_data: